yegorrybchenko/go-swag-action/action.yml
name: 'Go swaggo/swag tool'
author: 'Yegor Rybchenko'
inputs:
  command:
    description: 'swag command to execute. Default is "init"'
    required: true
    default: 'init'
  swagWersion:
    description: 'Version of swag'
    required: false
    default: '1.8.1'
  equalToGoPath:
    description: 'Specifies a path to generated docs.go file is needed to be compared with your commited docs.go file'
    required: false
  equalToGoOriginPath:
    description: 'Specifies a path to docs.go file existing in repository. Works only if "equalToGo" option is specified'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

yegorrybchenko/go-swag-action/.github/workflows/test.yml
- uses: ./
  with:
    command: init -g example_test/ -ot go
    swagWersion: 1.8.1
    equalToGoPath: docs/docs.go
    equalToGoOriginPath: example_test/docs/docs.go

yegorrybchenko/go-swag-action/.github/workflows/test.yml
- uses: ./
  with:
    command: init -d example_test -ot go
    swagWersion: 1.8.1
    equalToGoPath: docs/docs.go
    equalToGoOriginPath: example_test/docs/docs.go